events {
}
http {
	proxy_send_timeout 120;
	proxy_read_timeout 300;
	proxy_buffering off;
	keepalive_timeout 5 5;
	tcp_nodelay on;

	server {
		listen *:80;
		# allow large uploads of files
		client_max_body_size 1G;
		# optimize downloading files larger than 1G
		#proxy_max_temp_file_size 2G;
		location / {
			#proxy to nexus container at 8081
			proxy_pass http://nexus:8081/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
	server {
		listen *:5000;
		# allow large uploads of files
		client_max_body_size 1G;
		# optimize downloading files larger than 1G
		#proxy_max_temp_file_size 2G;
		location / {
			#proxy to nexus container at 5000 for nexus docker repository
			proxy_pass http://nexus:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
