# Docker

./: Amazon-ECS  Docker Swarm.txt  PrivateDockerRegistry  README.md
SWAT/Api/PearUp.Authentication/: IIdentityProvider.cs  PearUp.Authentication.csproj  TokenBuilder.cs
SWAT/Api/PearUp.Authentication/HashingService/: HashingService.cs
SWAT/Api/PearUp.Authentication/Models/: IAuthToken.cs  TokenInfo.cs
SWAT/Api/PearUp.Azure/: PearUp.Azure.csproj
SWAT/Api/PearUp.Azure/Triggers/: ProfilePhoto.cs
SWAT/Api/PearUp.BusinessEntity/: PearUp.DomainEntity.csproj
SWAT/Api/PearUp.BusinessEntity/Admin/: Admin.cs  Email.cs
SWAT/Api/PearUp.BusinessEntity/Builders/: AdminBuilder.cs  UserBuilder.cs
SWAT/Api/PearUp.BusinessEntity/User/: Age.cs  Gender.cs  Interest.cs  Location.cs  User.cs  UserPhoto.cs
SWAT/Api/PearUp.DTO/: AdminAuthDto.cs  AdminCredentialsDTO.cs  CreateInterestDTO.cs  LoginResponseDTO.cs  PasswordDTO.cs  PearUp.DTO.csproj  SetUserInterestsDTO.cs  UserCredentialsDTO.cs  UserLocationDTO.cs  UserRegistrationDTO.cs
SWAT/Api/PearUp.DTO/Mapper/: DTOBusinessMapperProfileConfig.cs
SWAT/Api/PearUp.DTO/PhoneVerification/: TwilioErrorResponse.cs  ValidatePhoneVerificationDTO.cs
SWAT/Api/PearUp.Factories/: PearUp.Factories.csproj
SWAT/Api/PearUp.Factories/Implementation/: UserFactory.cs
SWAT/Api/PearUp.Factories/Interfaces/: IUserFactory.cs
SWAT/Api/PearUp.RepositoryEntity/: Audit.cs  Interest.cs  PearUp.RepositoryEntity.csproj  User.cs  UserInterest.cs
SWAT/Api/PearUp.ServiceConfiguration/: PearUp.ServiceConfiguration.csproj
SWAT/PearUp.Api/PearUp.Api/: PearUp.Api.csproj  Program.cs  Startup.cs  appsettings.json
SWAT/PearUp.Api/PearUp.Api/Controllers/: AuthenticationController.cs  PhoneVerificationController.cs  StorageController.cs  ValuesController.cs
SWAT/PearUp.Api/PearUp.Api/Diagnostics/: ErrorLoggingMiddleware.cs
SWAT/PearUp.Api/PearUp.Business/: InterestService.cs  PearUp.ApplicationServices.csproj  PearUpAuthenticationService.cs  UserPhotoService.cs
SWAT/PearUp.Api/PearUp.Business/Models/: TwilioNetworkCredentials.cs
SWAT/PearUp.Api/PearUp.Business/VerificationService/: TwilioVerificationService.cs
SWAT/PearUp.Api/PearUp.CommonEntity/: PearUp.CommonEntity.csproj  Result.cs
SWAT/PearUp.Api/PearUp.Infrastructure/: PearUp.Infrastructure.csproj
SWAT/PearUp.Api/PearUp.Infrastructure/Azure/: AzureSasProvider.cs  AzureSettings.cs  IAzureSasProvider.cs  IContainerFactory.cs
SWAT/PearUp.Api/PearUp.Infrastructure/EmailHelper/: IEmailHelper.cs
SWAT/PearUp.Api/PearUp.LoggingFramework/: ILoggerContext.cs  PearUp.LoggingFramework.csproj  PearupSqlLogger.cs
SWAT/PearUp.Api/PearUp.MongoRepository/: PearUp.MongoRepository.csproj  PearUpMongoContext.cs
SWAT/PearUp.Api/PearUp.Repository/: AdminRepository.cs  InterestRepository.cs  PearUp.Repository.csproj  PearUpContext.cs
SWAT/PearUp.Api/PearUp.Repository/DbContext/: InterestConfiguration.cs
SWAT/PearUp.Api/PearUp.Repository/Migrations/: 20180320050603_Initial.cs  20180322093704_Admin-table.cs  PearUpContextModelSnapshot.cs
SWAT/PearUp.Api/PearUp.Tests/: PearUp.Tests.csproj
SWAT/PearUp.Api/PearUp.Tests/Controllers/: InterestsControllerTests.cs  StorageControllerTests.cs
SWAT/PearUp.Api/PearUp.Tests/Domains/: AgeTests.cs  UserFactoryTests.cs  UserPhoneNumberTests.cs
SWAT/PearUp.Api/PearUp.Tests/Repository/: BaseRepositoryTests.cs  InterestRepositoryTests.cs
SWAT/PearUp.Api/PearUp.Tests/Serivices/: EmailVerificationServiceTests.cs  InterestServiceTests.cs  PearUpAuthenticationServiceUnitTests.cs  UserServiceTests.cs
SWAT/PearUp.Api/PearUp.Utilities/: PearUp.Utilities.csproj
SWAT/PearUp_Selenium_Tests/: .classpath  .gitlab-ci.yml  .project  features.txt  pom.xml
SWAT/PearUp_Selenium_Tests/.metadata/: version.ini
SWAT/PearUp_Selenium_Tests/executionresults/reports/: testlog.txt
SWAT/PearUp_Selenium_Tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SWAT/PearUp_Selenium_Tests/test-output/Default Suite/: Default test.html  Default test.xml  PearUpChrome,54,Windows,10PU_CreatingInterests.html  PearUpChrome,54,Windows,10PU_CreatingInterests.xml  PearUpChrome,54,Windows,10PU_FailingInterest.html  PearUpChrome,54,Windows,10PU_FailingInterest.xml  PearUpChrome,54,Windows,10PU_MenuListItems.html  PearUpChrome,54,Windows,10PU_MenuListItems.xml  module1Chrome,52,Windows,10TS_CountNumberOfRecords.html  module1Chrome,52,Windows,10TS_CountNumberOfRecords.xml  module1Chrome,52,Windows,10TS_CreatingLead.html  module1Chrome,52,Windows,10TS_CreatingLead.xml  module1Chrome,54,WIN,10TS_CreatingLead.html  module1Chrome,54,WIN,10TS_CreatingLead.xml  module1Chrome,54,Windows,10.html  module1Chrome,54,Windows,10.xml  module1Chrome,54,Windows,10TS_CountNumberOfRecords.html  module1Chrome,54,Windows,10TS_CountNumberOfRecords.xml  module1Chrome,54,Windows,10TS_CreatingLead.html  module1Chrome,54,Windows,10TS_CreatingLead.xml  module1Chrome,54,windows,7TS_AddNoteAdmin.html  module1Chrome,54,windows,7TS_AddNoteAdmin.xml  module1Chrome,54,windows,7TS_CountNumberOfRecords.html  module1Chrome,54,windows,7TS_CountNumberOfRecords.xml  module1Chrome,54,windows,7TS_CreateLead.html  module1Chrome,54,windows,7TS_CreateLead.xml  module1Chrome,54,windows,7TS_CreatingLead.html  module1Chrome,54,windows,7TS_CreatingLead.xml  module1Chrome,54,windows,7TS_DatePickerTest.html  module1Chrome,54,windows,7TS_DatePickerTest.xml  module1Chrome,58,Windows,10TS_CreatingLead.html  module1Chrome,58,Windows,10TS_CreatingLead.xml  module1Chrome,58,windows,10TS_CreateLead.html  module1Chrome,58,windows,10TS_CreateLead.xml  module1Chrome,59,Windows,10TS_CountNumberOfRecords.html  module1Chrome,59,Windows,10TS_CountNumberOfRecords.xml  module1Chrome,59,Windows,10TS_CreatingLead.html  module1Chrome,59,Windows,10TS_CreatingLead.xml  module1Firefox,45,Windows,10TS_CountNumberOfRecords.html  module1Firefox,45,Windows,10TS_CountNumberOfRecords.xml  (+95 more)
SWAT/PearUp_Selenium_Tests/test-output/junitreports/: TEST-com.ggktech.PearUp.PU_CreatingInterests.xml  TEST-com.ggktech.PearUp.PU_FailingInterest.xml  (+11 more)
(+701 files in other folders)
