<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearUp.Authentication\PearUp.Authentication.csproj" />
    <ProjectReference Include="..\PearUp.BusinessEntity\PearUp.DomainEntity.csproj" />
    <ProjectReference Include="..\PearUp.CommonEntity\PearUp.CommonEntity.csproj" />
    <ProjectReference Include="..\PearUp.DTO\PearUp.DTO.csproj" />
    <ProjectReference Include="..\PearUp.IDomainServices\PearUp.IDomainServices.csproj" />
    <ProjectReference Include="..\PearUp.IRepository\PearUp.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
