events {
}
http {
        proxy_send_timeout 120;
        proxy_read_timeout 300;
        proxy_buffering off;
        keepalive_timeout 5 5;
        tcp_nodelay on;

        server {
                listen *:80;
                server_name _;
                # redirect http requests to https
                return 301 https://$host$request_uri;
                # allow large uploads of files
                client_max_body_size 1G;
                # optimize downloading files larger than 1G
                #proxy_max_temp_file_size 2G;
                location / {
                        #connect to sonarqube at 9000
                        proxy_pass http://sonarqube:9000/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }

        server {
                listen *:443 ssl;
                server_name _;
                ssl_certificate /etc/nginx/certs/domain.crt;
                ssl_certificate_key /etc/nginx/certs/domain.key;
                # allow large uploads of files
                client_max_body_size 1G;
                # optimize downloading files larger than 1G
                #proxy_max_temp_file_size 2G;
                location / {
                        #connect to sonarqube at 9000
                        proxy_pass http://sonarqube:9000/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }
}
