<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Password.cs" />
    <Compile Remove="UserPreference.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearUp.CommonEntity\PearUp.CommonEntity.csproj" />
  </ItemGroup>

</Project>
