<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearUp.Authentication\PearUp.Authentication.csproj" />
    <ProjectReference Include="..\PearUp.BusinessEntity\PearUp.DomainEntity.csproj" />
    <ProjectReference Include="..\PearUp.Constants\PearUp.Constants.csproj" />
    <ProjectReference Include="..\PearUp.Factories\PearUp.Factories.csproj" />
    <ProjectReference Include="..\PearUp.IBusiness\PearUp.IApplicationServices.csproj" />
    <ProjectReference Include="..\PearUp.IDomainServices\PearUp.IDomainServices.csproj" />
    <ProjectReference Include="..\PearUp.Infrastructure\PearUp.Infrastructure.csproj" />
    <ProjectReference Include="..\PearUp.IRepository\PearUp.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
