<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearUp.Api\PearUp.Api.csproj" />
    <ProjectReference Include="..\PearUp.Authentication\PearUp.Authentication.csproj" />
    <ProjectReference Include="..\PearUp.BusinessEntity\PearUp.DomainEntity.csproj" />
    <ProjectReference Include="..\PearUp.Business\PearUp.ApplicationServices.csproj" />
    <ProjectReference Include="..\PearUp.Constants\PearUp.Constants.csproj" />
    <ProjectReference Include="..\PearUp.DomainServices\PearUp.DomainServices.csproj" />
    <ProjectReference Include="..\PearUp.DTO\PearUp.DTO.csproj" />
    <ProjectReference Include="..\PearUp.IBusiness\PearUp.IApplicationServices.csproj" />
    <ProjectReference Include="..\PearUp.IDomainServices\PearUp.IDomainServices.csproj" />
    <ProjectReference Include="..\PearUp.IRepository\PearUp.IRepository.csproj" />
    <ProjectReference Include="..\PearUp.Repository\PearUp.Repository.csproj" />
  </ItemGroup>

</Project>
